# SpringMVCMybatisVelocity

./: .classpath  pom.xml
src/main/java/ct/bean/: User.java
src/main/java/ct/controllers/: WelcomeController.java
src/main/java/ct/dao/mybatis/: IUserMapper.java
src/main/java/ct/service/: IUserService.java  IUserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ct/dao/mybatis/: IUserMapper.xml
src/main/resources/sql/: book.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: velocity.properties
src/main/webapp/WEB-INF/velocity/template/: index.vm
src/main/webapp/resources/css/: bootstrap.css  demo.css  login.css  style.css
src/main/webapp/resources/css/zTreeStyle/: zTreeStyle.css
src/test/java/: CTServiceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ICasesMaintainServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
